----------------------------------------------------------------------------------------
-                                                                           ------------
-                #                                                X         ------------
-                -                                             -----        ------------
-  #   x                                         x                      #x  ------------
-  --  ---                           -----      --                     ---  ------------
-            ?             x   #                   #        ----            ------------
-           -----      -   -   -                   --                       ------------
-@                                                                         F------------
--ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo-------------
----------------------------------------------------------------------------------------