----------------------------------------------------------------------------------------
-                                                                           ------------
-                     #                     #       #                       ------------
-                    --                    ---     ---                      ------------
-   ----       x        --           x                                      ------------
- @         -------            -----------      ?               ---       F ------------
---      #                 #                    ----                     ---------------
-       --                 ---                          x              #    ------------
-                                                       -----          -    ------------
-ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo------------
----------------------------------------------------------------------------------------