----------------------------------------------------------------------------------------
-                                                                           ------------
- @                              #                       #                  ------------
--------                        --                       -          #x      ------------
-                  x         --                    x               ----     ------------
-                ----                         --------          --          ------------
-    #                                 ----                              F  ------------
-   ---       ?        ---                          #     ?          -----  ------------
-         -----                                    --------                 ------------
-ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo------------
----------------------------------------------------------------------------------------